import Foundation

// Warning: proposed and not applied.
// This semantic export is generated for review only and does not modify app source automatically.
//
// App slug: {{APP_SLUG}}
// App root: {{APP_ROOT}}
// Project root: {{PROJECT_ROOT}}

public enum AccessibilityPreflightSemanticExport {
    public static let reviewStatus = "proposed and not applied"
    public static let reviewInstruction = "review and apply after approval."

    public static var isEnabled: Bool {
        ProcessInfo.processInfo.environment["ACCESSIBILITY_PREFLIGHT_SEMANTICS"] == "1"
    }
}

public struct AccessibilityPreflightSemanticElement: Codable, Equatable, Sendable {
    public let elementID: String
    public let role: String
    public let label: String?
    public let accessibilityIdentifier: String?
    public let sourceFile: String?
    public let sourceLine: Int?

    public init(
        elementID: String,
        role: String,
        label: String? = nil,
        accessibilityIdentifier: String? = nil,
        sourceFile: String? = nil,
        sourceLine: Int? = nil
    ) {
        self.elementID = elementID
        self.role = role
        self.label = label
        self.accessibilityIdentifier = accessibilityIdentifier
        self.sourceFile = sourceFile
        self.sourceLine = sourceLine
    }

    private enum CodingKeys: String, CodingKey {
        case elementID = "element_id"
        case role
        case label
        case accessibilityIdentifier = "accessibility_identifier"
        case sourceFile = "source_file"
        case sourceLine = "source_line"
    }
}

@MainActor
public final class AccessibilityPreflightSemanticExporter {
    public var screenID = "launch"
    public var selectedSection: String?
    public var primaryActions: [String] = []
    public var statusSummaries: [String] = []
    public var visibleLabels: [String] = []
    public var interruptionState: String?

    private var elements: [AccessibilityPreflightSemanticElement] = []

    public init() {}

    public func updateScreen(
        screenID: String,
        selectedSection: String? = nil,
        primaryActions: [String] = [],
        statusSummaries: [String] = [],
        visibleLabels: [String] = [],
        interruptionState: String? = nil,
        elements: [AccessibilityPreflightSemanticElement] = []
    ) {
        self.screenID = screenID
        self.selectedSection = selectedSection
        self.primaryActions = primaryActions
        self.statusSummaries = statusSummaries
        self.visibleLabels = visibleLabels
        self.interruptionState = interruptionState
        self.elements = deduplicated(elements)
        flushIfEnabled()
    }

    public func setElements(_ elements: [AccessibilityPreflightSemanticElement]) {
        self.elements = deduplicated(elements)
        flushIfEnabled()
    }

    public func recordElement(
        id elementID: String,
        role: String,
        label: String? = nil,
        accessibilityIdentifier: String? = nil,
        sourceFile: String = #fileID,
        sourceLine: Int = #line
    ) {
        let element = AccessibilityPreflightSemanticElement(
            elementID: elementID,
            role: role,
            label: label,
            accessibilityIdentifier: accessibilityIdentifier,
            sourceFile: sourceFile,
            sourceLine: sourceLine
        )
        elements.removeAll { $0.elementID == elementID }
        elements.append(element)
    }

    public func flushIfEnabled() {
        let processInfo = ProcessInfo.processInfo
        guard AccessibilityPreflightSemanticExport.isEnabled,
              let outputPath = processInfo.environment["ACCESSIBILITY_PREFLIGHT_OUTPUT_PATH"],
              !outputPath.isEmpty else {
            return
        }

        let snapshot = Snapshot(
            appID: Bundle.main.bundleIdentifier ?? "{{APP_SLUG}}",
            platform: "ios",
            screenID: screenID,
            selectedSection: selectedSection,
            primaryActions: deduplicated(primaryActions),
            statusSummaries: deduplicated(statusSummaries),
            visibleLabels: deduplicated(visibleLabels),
            elements: deduplicated(elements),
            interruptionState: interruptionState,
            buildScheme: "{{APP_SLUG}}",
            capturedAt: Date()
        )

        let encoder = JSONEncoder()
        encoder.dateEncodingStrategy = .iso8601
        encoder.outputFormatting = [.prettyPrinted, .sortedKeys]

        guard let data = try? encoder.encode(snapshot) else {
            return
        }

        let destinationURL = resolvedOutputURL(for: outputPath)
        try? FileManager.default.createDirectory(
            at: destinationURL.deletingLastPathComponent(),
            withIntermediateDirectories: true
        )
        try? data.write(to: destinationURL, options: .atomic)
    }

    private func deduplicated(_ values: [String]) -> [String] {
        var seen = Set<String>()
        return values.compactMap { value in
            let trimmed = value.trimmingCharacters(in: .whitespacesAndNewlines)
            guard !trimmed.isEmpty, seen.insert(trimmed).inserted else {
                return nil
            }
            return trimmed
        }
    }

    private func deduplicated(_ values: [AccessibilityPreflightSemanticElement]) -> [AccessibilityPreflightSemanticElement] {
        var seen = Set<String>()
        return values.compactMap { value in
            guard seen.insert(value.elementID).inserted else {
                return nil
            }
            return value
        }
    }

    private func resolvedOutputURL(for outputPath: String) -> URL {
        let requestedURL = URL(fileURLWithPath: outputPath)
        let temporaryDirectory = FileManager.default.temporaryDirectory

        if outputPath.hasPrefix("/tmp/") || outputPath == "/tmp" {
            return temporaryDirectory.appendingPathComponent(requestedURL.lastPathComponent)
        }

        return requestedURL
    }

    private struct Snapshot: Codable {
        let appID: String
        let platform: String
        let screenID: String
        let selectedSection: String?
        let primaryActions: [String]
        let statusSummaries: [String]
        let visibleLabels: [String]
        let elements: [AccessibilityPreflightSemanticElement]
        let interruptionState: String?
        let buildScheme: String
        let capturedAt: Date

        private enum CodingKeys: String, CodingKey {
            case appID = "app_id"
            case platform
            case screenID = "screen_id"
            case selectedSection = "selected_section"
            case primaryActions = "primary_actions"
            case statusSummaries = "status_summaries"
            case visibleLabels = "visible_labels"
            case elements
            case interruptionState = "interruption_state"
            case buildScheme = "build_scheme"
            case capturedAt = "captured_at"
        }
    }
}
